# Shopping

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/model/: ApiModel.kt  ProductRating.kt
app/src/main/java/com/example/shoppingapp/recyclerview/: ProductAdapter.kt
app/src/main/java/com/example/shoppingapp/repository/: ProductRepository.kt
app/src/main/java/com/example/shoppingapp/retrofit/: ApiService.kt
app/src/main/java/com/example/shoppingapp/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/shoppingapp/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: category_bg.xml
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
