plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.shoppingapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.shoppingapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures{
        //noinspection DataBindingWithoutKapt
        dataBinding true
        viewBinding true
    }
}

dependencies {
    // Retrofit & Networking
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // Coroutines
    implementation libs.kotlinx.coroutines.android

    // Lifecycle components
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // RecyclerView
    implementation libs.androidx.recyclerview

    implementation libs.material.v190

    // Glide For Images
    implementation libs.glide
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}